html,body{
	width:100%;
	height:100%;
	background-color:#eaeaea;
}
.nav{
	position:fixed;
	width:100%;
	height:100%;
	z-index:100;
	pointer-events:none;
}

.top-bar{
	background-color:white;
	position:absolute;
	width:100%;
	padding:5px 5px 5px 5.5%;
	box-shadow: 0 2px rgba(0,0,0,.1);
	z-index:100;
	pointer-events:auto;
}

#logo-utama{
	width:120px;
}

#hamburger{
	position:absolute;
	width:5%;
	height:100%;
	background-color:#96161a;
	left:0;
	top:0;
	padding:10px;
}

#hamburger img{
	width:40px;
	height:20px;
}

#top-side-nav{
	position:absolute;
	top:0;
	right:15px;
	display:flex;
}

#top-side-nav button{
	position:relative;
	width:50px;
	height:50px;
	background-color:white;
}

#profile-icon{
	position:relative;
	width:35px;
	height:35px;
	margin-left:10px;
	top:10px;
	border-radius:50%;
	background-color:#96161a;
	cursor:pointer;
}

#top-side-nav button img{
	width:70%;
	opacity:.5;
}

.side-bar{
	position:fixed;
	top:52px;
	left:0;
	background-color:white;
	width:20%;
	height:100%;
	font-size:.9rem;
	z-index:99;
	pointer-events:auto;
}

.side-active{
	background-color:#eaeaea;
	font-weight:bold;
	color:#96161a;
}

.side-inactive{
	color:grey;
}

.side-inactive:hover{
	background-color:rgba(0,0,0,.04);
}

.side-inactive img{
	opacity:.6;
}

.icon-side{
	min-height:40px;
}

.icon-side img{
	width:20px;
	transition:.3s;

}

.row-side{
	padding:10px 0;
	cursor:pointer;
}

.text-side{
	padding:10px;
}

#content{
	position:relative;
	width:80%;
	padding-top:53px;
	z-index:0;
	left:20%;
	transition:.2s;
	min-height:750px;
}

#banner{
	width:100%;
	padding-top:45%;
	background-color:black;
	position:relative;
	overflow:hidden;
	transition:.5s;
}

.image-banner{
	width:100%;
	transition:2s;
}

.image-banner-active{
	opacity:1;
}

.image-banner-inactive{
	opacity:0;
}

.dot-banner{
	position:absolute;
	display:flex;
	z-index:99;
	left:50%;
	transform:translate(-50%);
	bottom:10%;
	cursor:pointer;
}

.dot-banner-circle{
	margin:0 5px;
	border-radius:50%;
	cursor:pointer;
	transition:.3s;
}

.dot-banner-active{
	width:13px;
	height:13px;
	background-color:#96161a;
}

.dot-banner-inactive{
	width:10px;
	height:10px;
	background-color:grey;
}

.row-card{
	padding:20px 25px;
}

.judul-row-card{
	font-weight:bold;
	font-size:1.1rem;
	color:#96161a;
}

.st-card{
	background-color:white;
	position:relative;
	left:50%;
	transform:translate(-50%);
	width:95%;
}

.image-st-card{
	width:100%;
	padding-top:50%;
	background-color:black;
	position:relative;
	z-index:99;
}

.action-card{
	position:absolute;
	display:flex;
	bottom:-9%;
	right:0;
}

.but-action-card{
	width:30px;
	height:30px;
	border-radius:50%;
	background-color:#96161a;
	margin-right:7px;
	position:relative;
	cursor:pointer;
	z-index:99;
}

.text-card{
	padding:10px 15px;
}

.tanggal-card{
	color:#96161a;
	font-size:.7rem;
	font-weight:bold;
}

.judul-card{
	font-weight:bold;
	font-size:.9rem;
}

.penulis-card{
	font-size:.6rem;
	font-style:italic;
	color:#96161a;
	text-align:right;
	margin-top:5px;
}
