body{
  font-family:'Roboto',cursive;
}
.loading-light{
    width:60px;
    height:60px;
    position:relative;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:50%;
    overflow:hidden;
}

.loading-dark{
    width:60px;
    height:60px;
    position:relative;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius:50%;
    overflow:hidden;
}

.dot-dark, .dot-light{
	width:60px;
  height:12px;
  position:absolute;
	display:flex;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  overflow:hidden;
}

.logo-1{
	width:100%;
}

.logo-2{
	width:100%;
	position:absolute;
	top:0;
	left:0;
	animation: logo2 2.5s infinite;
}

.logo-3{
	width:100%;
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	animation: logo3 2.5s infinite;
}


@keyframes logo2{
	0%{opacity:1}
	33%{opacity:0}
	67%{opacity:0}
}

@keyframes logo3{
	33%{opacity:1}
	67%{opacity:0}
}

.dot-dark-1, .dot-dark-2, .dot-dark-3,.dot-dark-4,.dot-dark-5{
	background-color:white;
	width:8px;
	height:8px;
	margin:2px;
	border-radius:50%;
	animation:dot 2s infinite linear;
}

.dot-light-1, .dot-light-2, .dot-light-3,.dot-light-4,.dot-light-5{
	background-color:#96161A;
	width:8px;
	height:8px;
	margin:2px;
	border-radius:50%;
	animation:dot 2s infinite linear;
}

.dot-1{
	animation-delay:0;
}
.dot-2{
	animation-delay:.4s;
}
.dot-3{
	animation-delay:.8s;
}

.dot-4{
	animation-delay:1.2s;
}

.dot-5{
	animation-delay:1.6s;
}

@keyframes dot{
	0%{transform:scale(1)}
	20%{transform:scale(.6)}
	30%{transform:scale(1)}
}


.invert{
  filter: invert(100%);
}

.abs-center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.rel-center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
button{
  border:none;
}
button:focus{
  outline:none;
}

.but-md{
  width: 150px;
  font-size:.9rem;
  padding:5px 15px;
  border-radius:5px;
}

.but-dark{
  background-color:#96161A;
  color:white;
}
